<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(228, 228, 219);

        }

        /* * {
            border: 2px solid black;
        } */

        .flex {
            display: flex;
        }
        p {text-indent: 20px;
           
        }

        .baise {
            background-color: rgb(222, 164, 28);
            box-shadow: 10px 5px#dbd7d7
        }

        .flex1 {
            flex: 1;
        }

        .colum {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .shuju {
            height: 100px;
        }

        .liebiaoxiang {
            height: 160px;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid #888888;
            font-size: 16px;
            color: #252222;
        }

        /* 屏幕适配 自适应网页 */

        @media (max-width:600px) {
            .cebian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shujuqu {
                flex-direction: column;
            }

            .youqu {
                margin-left: 8px;
            }

            .shujukuai {
                margin: 0 0 8px;
                flex: auto;
            }

            .neirong::-webkit-scrollbar {
                display: none;
            }
        }
    </style>



</head>


<body class="flex">
    <!-- 左侧边栏 -->
    <div style="width: 120px;z-index: 2; " class="baise">
        <!-- 头像栏 -->
        <div style="
            height: 80px;
            padding: 10px;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #888888 ;" class="flex">
            <img src="https://s21.ax1x.com/2024/03/31/pF7ZSWn.jpg" alt="蒲公英" width="40px" height="40px">
            <div style="margin: 5px;font-size: 12px;">蒲公英</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daohang"><a href="https://y.qq.com/">听音乐</a></div>
            <div class="daohang"><a href="https://vacations.ctrip.com">看风景</a></div>
            <div class="daohang"><a href="https://www.7k7k.com/">玩游戏</a></div>
            <div class="daohang"><a href="https://www.gotokeep.com/">晒太阳</a></div>
            <div class="daohang"><a href="https://www.ele.me/">吃东西</a></div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex colum">
        <!-- 头部栏 -->
        <div style="height: 100px;z-index: 1;" class="baise">
            <p>Hello，希望你的每天都会很美好</p>
        </div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="neitong flex1 flex">
            <!-- 左区 -->
            <div style="flex: 3;" class="flex colum mg8 ">
                <!-- 数据区 -->
                <div class="flex shujuqu">
                    <!-- 数据块 -->
                    <div class="shuju flex1 baise mg8">
                        <p>开心</p>
                    </div>
                    <div class="shuju flex1 baise mg8">
                        <p>快乐</p>
                    </div>
                    <div class="shuju flex1 baise mg8">
                        <p>太阳</p>
                    </div>
                    <div class="shuju flex1 baise mg8">
                        <p>月亮</p>
                    </div>
                </div>
                <!-- 列表区 -->
                <div class="flex colum">
                    <!-- 列表项 -->
                    <div class="liebiaoxiang baise mgt8">
                        <p>两只小蜜蜂呀，飞到花丛中呀。</p>
                    </div>
                    <div class="liebiaoxiang baise mgt8">
                        <p>心里种下一颗种子，滴答滴答。</p>
                    </div>
                    <div class="liebiaoxiang baise mgt8">
                        <p>啦啦啦</p>
                    </div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1;" class="flex colum mgr8 mgt8 youqu">
                <!-- 提示区 -->
                <div style="height: 150px;" class="baise mgt8">
                    <p>重庆</p> 
                </div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="baise mgt8">
                    <p>荆门</p>
                </div>
            </div>
        </div>
    </div>


</body></html>
